# Aspose.Diagram-for-Java

./: .gitignore  README.md
Examples/: .classpath  .project  Examples.xml  README.md  pom.xml
Examples/src/main/resources/Diagrams/: out.vssm
Examples/src/main/resources/ExternalDataSources/: EditDataConAndRefreshRecords_Out.vdx
Examples/src/main/resources/Hyperlinks/: AddHyperlinkToShape_Out.vsdx
Examples/src/main/resources/Pages/: CopyVisioPage_Out.vsdx
Examples/src/main/resources/ShapeGradientFill/: ShapewithGradientFill_out.vsdx
Examples/src/main/resources/Shapes/: Apply3DRotationEffects_Out.vsdx  ConfigureTimeLine_Out.vsdx  ConnectVisioSubShapes_Out.vsdx  RefreshMilestone_Out.vsdx  RefreshTimeLine_Out.vsdx  ReplaceShapePicture_Out.vsdx  SetMilestoneProps_Out.vsdx
Examples/src/main/resources/Text/: ApplyCustomStyleSheets_Out.vdx
Examples/src/main/resources/VisioActiveXControls/: Drawing1.vsdx  RetrieveActiveXControl_out.vsdx
Examples/src/programmersguide/workingwithdiagrams/addandconnectshapes/java/: AddAndConnectShapes.java
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtohtml/java/: ExportDiagramToHTML.java
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtoimage/java/: ExportDiagramToImage.java
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtopdf/java/: ExportDiagramToPDF.java
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtosvg/java/: ExportDiagramToSVG.java
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtoswf/java/: ExportDiagramToSWF.java
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtoswfwithoutviewer/java/: ExportDiagramToSWFWithoutViewer.java
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtoxml/data/: Diagram.vdx
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtoxml/java/: ExportDiagramToXML.java
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtoxps/data/: Output.xps
Examples/src/programmersguide/workingwithdiagrams/exportdiagramtoxps/java/: ExportDiagramToXPS.java
Examples/src/programmersguide/workingwithdiagrams/extractallimagesfromvisiopage/java/: ExtractAllImagesFromVisioPage.java
Examples/src/programmersguide/workingwithdiagrams/protectandunprotectdiagrams/java/: ProtectAndUnprotectDiagrams.java
Examples/src/programmersguide/workingwithdiagrams/retrievingconnectorinformation/java/: RetrievingConnectorInformation.java
Examples/src/programmersguide/workingwithdiagrams/retrievingfontinformation/java/: RetrievingFontInformation.java
Examples/src/programmersguide/workingwithdiagrams/retrievingmasterinformation/java/: RetrievingMasterInformation.java
Examples/src/programmersguide/workingwithshapes/addhyperlinkvisioshape/data/: Output.vdx
Examples/src/programmersguide/workingwithshapes/addhyperlinkvisioshape/java/: AddHyperlinkVisioShape.java
Examples/src/programmersguide/workingwithshapes/changepositionofshape/java/: ChangePositionOfShape.java
Examples/src/programmersguide/workingwithshapes/connectsubshapes/java/: ConnectSubShapes.java
(+458 files in other folders)
